#??config/dev.env.js/????8888
server.port=8888
spring.application.name=p_blog

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
spring.redis.host=localhost
spirng.redis.port=6379

qiniu.accessKey=id4hV9PQDRihqVVEclifIe1PSUtH_SEjdsqsVpj9
qiniu.accessSecretKey=U79PT1jEP-7lrxVuvKtGk-vkyLIL-MTV7PleC8sh

## ?????????
spring.servlet.multipart.max-request-size=20MB
## ????????
spring.servlet.multipart.max-file-size=2MB


